# In .env
VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080/logout

VUE_APP_COGNITO_USERPOOL_ID=RetireRight
VUE_APP_COGNITO_DOMAIN=retireright.auth.us-east-2.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=r7h5s6eutsad3imhqsph8q5pr